<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScript/UIPanel.cs">
    <Files>
      <File FileName="Assets/CustomScript/UIPanel.cs" Line="83" Column="4" />
      <File FileName="Assets/CustomScript/PointerManager.cs" Line="153" Column="25" />
      <File FileName="Assets/CustomScript/SceneManager.cs" Line="34" Column="19" />
      <File FileName="Assets/CustomScript/GestureMgr.cs" Line="60" Column="14" />
      <File FileName="Assets/CustomScript/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScript/VerticalSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>