<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScript/GestureMgr.cs">
    <Files>
      <File FileName="Assets/CustomScript/UIPanel.cs" Line="119" Column="18" />
      <File FileName="Assets/CustomScript/PointerManager.cs" Line="129" Column="15" />
      <File FileName="Assets/CustomScript/SceneManager.cs" Line="102" Column="24" />
      <File FileName="Assets/CustomScript/GestureMgr.cs" Line="42" Column="35" />
      <File FileName="Assets/CustomScript/Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScript/VerticalSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>